name: Recovery-builder

on:
   workflow_dispatch:

env:
  TG_TOKEN: ${{ secrets.TG_TOKEN }}
  TG_CHAT_ID: ${{ secrets.TG_CHAT_ID }}
  DEVICE: ${{ secrets.DEVICE }}
  DT_LINK: ${{ secrets.DT_LINK }}
  DT_PATH: ${{ secrets.DT_PATH }}
  MANIFEST: ${{ secrets.MANIFEST }}
  MANIFEST_BRANCH : ${{ secrets.MANIFEST_BRANCH }}
  TARGET: ${{ secrets.TARGET }}
  BUILD_TYPE: ${{ secrets.BUILD_TYPE }}
  TZ: ${{ secrets.TZ }}
  COMMAND: ${{ secrets.COMMAND }}
  RCLONE: ${{ secrets.RCLONE }}
  DRIVE: ${{ secrets.DRIVE }}

jobs:
  build:
    runs-on: ubuntu-18.04
    timeout-minutes: 60

    steps:
       - name: Checkout Repo
         uses: actions/checkout@v2

       - name: Cleanup Space
         run: source cleanup.sh
         
       - name: Setup Environment
         run: |
            sudo -E apt-get -qq update
            sudo -E apt-get -qq install bc build-essential zip curl libstdc++6 git wget python gcc clang libssl-dev repo rsync flex curl bison aria2
            git config --global user.email "123v.mathesh@gmail.com"
            git config --global user.name "MarvelMathesh"
            sudo curl --create-dirs -L -o /usr/local/bin/repo -O -L https://storage.googleapis.com/git-repo-downloads/repo
            sudo chmod a+rx /usr/local/bin/repo
            
       - name: Build
         run: source build.sh
             
       - uses: actions/upload-artifact@v2
         with:
          name: recoveryzip
          path: work/out/target/product/*/*.zip

       - uses: actions/upload-artifact@v2
         with:
          name: recoveryimage
          path: work/out/target/product/*/*.img
